#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.1.3+mc1.21.1
maven_group=archives.tater.bundlescroll
archives_base_name=bundle-backportish

# Dependencies
fabric_version=0.115.1+1.21.1
emi_version=1.1.20+1.21.1
